<?xml version="1.0" encoding="UTF-8"?>
<project>
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>CRUD_</groupId>
	<artifactId>CRUD_</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CRUD_</name>
	<properties>
		<java.version>1.8</java.version>
		<springframework.version>4.3.7.RELEASE</springframework.version>
	</properties>
	<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.3.7.RELEASE</version>

			</dependency>
			<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
	<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
			<dependency>
  			  <groupId>com.oracle.database.jdbc</groupId>
   				 <artifactId>ojdbc6</artifactId>
   				 <version>11.2.0.4</version>
			</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>